<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BerkleyUpdateCreator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TypeTimeMappings" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;string&gt;PB DSU{$*$}15:30 - 15:45&lt;/string&gt;
  &lt;string&gt;PB DSU + Refinement{$*$}15:30 - 17:30&lt;/string&gt;
  &lt;string&gt;PB DSU + Retro{$*$}15:00 - 16:00&lt;/string&gt;
  &lt;string&gt;PB DSU + Sprint Planning + Refinement{$*$}15:00 - 17:30&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="JiraTicketChecked" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>